[gd_scene load_steps=20 format=3 uid="uid://68jaekb76sof"]

[ext_resource type="Script" uid="uid://dbtkussy7tn78" path="res://Player1/player1.gd" id="1_k42ts"]
[ext_resource type="Texture2D" uid="uid://cb56ysvt766rq" path="res://Lightning Mage/Idle.png" id="2_q84t1"]
[ext_resource type="Texture2D" uid="uid://uy84j587ury6" path="res://Lightning Mage/Walk.png" id="3_bshgg"]

[sub_resource type="AtlasTexture" id="AtlasTexture_k42ts"]
atlas = ExtResource("2_q84t1")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_q84t1"]
atlas = ExtResource("2_q84t1")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_bshgg"]
atlas = ExtResource("2_q84t1")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_updb8"]
atlas = ExtResource("2_q84t1")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_upck8"]
atlas = ExtResource("2_q84t1")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ou7c7"]
atlas = ExtResource("2_q84t1")
region = Rect2(640, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_yp58m"]
atlas = ExtResource("2_q84t1")
region = Rect2(768, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_0i2tb"]
atlas = ExtResource("3_bshgg")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_xmuvh"]
atlas = ExtResource("3_bshgg")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_iccmi"]
atlas = ExtResource("3_bshgg")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_bnr17"]
atlas = ExtResource("3_bshgg")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ml4sd"]
atlas = ExtResource("3_bshgg")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_43a2c"]
atlas = ExtResource("3_bshgg")
region = Rect2(640, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_j2erf"]
atlas = ExtResource("3_bshgg")
region = Rect2(768, 0, 128, 128)

[sub_resource type="SpriteFrames" id="SpriteFrames_rjr7e"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_k42ts")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q84t1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bshgg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_updb8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_upck8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ou7c7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yp58m")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0i2tb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xmuvh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iccmi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bnr17")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ml4sd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_43a2c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j2erf")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_ac6tw"]
radius = 9.0
height = 18.0

[node name="Player1" type="CharacterBody2D"]
script = ExtResource("1_k42ts")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(-54, -95)
sprite_frames = SubResource("SpriteFrames_rjr7e")
animation = &"idle"
autoplay = "idle"
frame_progress = 0.7190884
centered = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 24)
shape = SubResource("CapsuleShape2D_ac6tw")

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(5, 5)
position_smoothing_enabled = true
